'===========Функции Высшего Порядка=============='
# функции высшего порядка - это функции, которые принимают в аргументы другую функцию, 
# создает функцию внутри себя, вызывает функцию и возвращает функцию
'-----------------------'
# def func_1(x): - функция высшего порядка
#     ...

# def func_2():
#     ...

# func_1(func_2)
'-----------------------------'
# def func_1(): - функция высшего порядка
#     ...
#     def func_2():
#         ...
'--------------------------------------'
# def func_1():# -  функция высшего порядка
#     ...
# def func_2():
#     ...
'--------------------------------------'
# def func_1():# -  функция высшего порядка
#     ...
# def func_2():
#     ...
'------------------------------------'
#рекурсия - функция вызавает саму себя и возравращает
# def func_1():
#     print('hi')
#     return func_1
# print(func_1())


'======================Декораторы===================='

# декоратор - функция высшего поряка, которая нужна чтобы расширить функционал
# другой функции не изменяя ее (функция оберток)

def glushitel(func):
    def wrapper(*args, **kwarqs):
        print('Tiho')
        func()
    return wrapper

@glushitel
def gundon():
    print('Стрелять pistolet')

@glushitel
def biggergundon():
    print('Стрелять automat')

gundon()
biggergundon()

# glushitel(biggergundon)()
# glushitel(biggergundon)()

