'==================Магические Методы================='
# Dunder - double underscore(Магические методы)- методы, у которых 2 нижних 
# подчеркивания в начале и 2 в конце. 
# Магия в том что мы их используем не напрямую,
# оны вызываются определленным оператором или функцией

# __init__ , __new__ - вызывается при создании объекта

'+' # __add__
'5' + '5'
# пот капотом было бы - '5'.__add__('5')


str() # __str__


10 == 5 #__eq__
10 != 5 #__ne__
10 < 5 #__lt__  
10 > 5 #__gt__
10 <= 5 #__le__
10 >= 5 #__ge__

print(dir(5))