'=================Dict(Словари)===================='
# dict - изменяемый, итерируемый, 'неупорядоченный', неиндексируемый тип данных, для хранения данных в парах (ключ:значение)

# user = {
    # 'name':'Sultan',
    # 'age':21,
    # 'prof':'dev'
# }
# user2 = {
    # 1:[1,2,3],
    # 2:{'a':1, 'b': 2},
    # 3:True
# }
    
# print(user['name']) # Sultan
# print(user['age']) # 21

# ключами в словаре могут быть только не изменяемые типы данных
# если в словаре есть одинаковые ключи то сохраняется последняя

# dict1 = {'a':12, 'b':3, 'a':34}
# print(dict1['f']) # KeyError


'==============Создание==================='
# dict1 = {'a':1, 'b':2}

# list1 = [
#     [1, 'a'], 
#     [2, 'b'], 
#     [3, 'c'],
#     ]
# list2 = [
#     '1a', 
#     '2b', 
#     '3c'
# ]
# dict2 = dict(list2)
# print(dict2)

# dict1 = {'c':3}
# dict1['a'] = 1
# dict1['b'] = 2
# print(dict1)



'===============Методы словарей==================='
# get - метод, который возвращает значение по ключу, если такого нет, то возвращает None или дефолтное значение

# user = {
#     'name':'katana',
#     'age':26,
#     'prof':'mentor'
# }
# print(user.get(input('Enter: '), 'Такого ключа нет'))

# pop - удаляет пару по ключу и возвращает значение
# poped_values = dict1.pop('b')
# print(poped_values)

#popitem - удаляет последню пару и возвращает ее
# dict1 = {'a':1, 'b':2}
# poped_item = dict1.popitem()
# print(poped_item)


# update - расширяет словарь парами из второго словаря

# dict1 = {1:'a', 2:'a'}
# dict2 = {3:'a', 4:'a'}
# dict1.update(dict2)
# print(dict1)
